# cuke_testing_trainer

./: .gitignore  KEY_POINTS.md  README.md  build.gradle  settings.gradle  training script.txt
gradle/: integTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/cuketest/prod/: ReportGenIntegTest.groovy  ReportGenSpockIntegTest.groovy
src/integTest/groovy/com/cuketest/prod/fixtures/: ClientFixture.groovy  ClientFixture.java  PortFinder.groovy  ReportGeneratorFixture.groovy  ReportState.groovy
src/integTest/groovy/com/cuketest/prod/inject/: ReportGenServletTestModule.groovy  ReportGenTestConfig.groovy  ServicesTestModule.groovy
src/integTest/groovy/com/cuketest/prod/injector/: TestInjectionModule.groovy  TestModule.groovy
src/integTest/groovy/com/cuketest/prod/runners/: ReportGeneratorCukeTest.java
src/integTest/groovy/com/cuketest/prod/service/testImpl/: TestDataService.groovy
src/integTest/groovy/com/cuketest/prod/steps/: BeforeAfterSteps.java  ClientSteps.java  ReportGeneratorSteps.java  StepsModule.java
src/integTest/groovy/com/cuketest/reporting/: ReportGenSpockIntegTest.groovy
src/integTest/groovy/com/cuketest/reporting/cukeframework/fixtures/: ClientFixture.groovy  ClientFixture.java  PortFinder.groovy  ReportGeneratorFixture.groovy  TestReportMapping.groovy
src/integTest/groovy/com/cuketest/reporting/cukeframework/runners/: ReportGeneratorCukeTest.java
src/integTest/groovy/com/cuketest/reporting/cukeframework/steps/: BeforeAfterSteps.java  ClientSteps.java  ReportGeneratorSteps.java  StepsModule.java
src/integTest/groovy/com/cuketest/reporting/cukeframework/steps/dto/: ReportDef.groovy  ReportParameter.groovy
src/integTest/groovy/com/cuketest/reporting/fixtures/: ClientFixture.java  ReportGeneratorFixture.groovy
src/integTest/groovy/com/cuketest/reporting/inject/: ReportGenServletTestModule.groovy  ReportGenTestConfig.groovy  ServicesTestModule.groovy
src/integTest/groovy/com/cuketest/reporting/runners/: ReportGeneratorCukeTest.java
src/integTest/groovy/com/cuketest/reporting/service/testImpl/: TestDataService.groovy
src/integTest/groovy/com/cuketest/reporting/steps/: BeforeAfterSteps.java  ClientSteps.java  ReportGeneratorSteps.java  StepsModule.java
src/integTest/groovy/com/cuketest/reporting/steps/dto/: ReportDef.groovy  ReportParameter.groovy
src/integTest/resources/: cucumber-guice.properties
src/integTest/resources/features/: report_generator.feature
src/main/groovy/com/cuketest/prod/: DefaultReportGenerator.groovy  ReportGenerator.groovy  ReportGenerator.java  ReportGeneratorService.groovy
src/main/groovy/com/cuketest/prod/dto/: Report.groovy  ReportDefinition.groovy  ReportStatus.groovy
src/main/groovy/com/cuketest/prod/inject/: ReportGenConfig.java  ReportGenServletModule.groovy  ServicesModule.java
src/main/groovy/com/cuketest/prod/injection/: DefaultInjectionFactory.groovy  InjectionFactory.groovy  ProdModule.groovy
src/main/groovy/com/cuketest/prod/service/: DataService.groovy  ReportService.groovy  UserService.groovy
src/main/groovy/com/cuketest/prod/service/impl/: DefaultDataService.groovy  DefaultReportService.groovy  DefaultUserService.groovy
src/main/groovy/com/cuketest/prod/services/: ReportService.groovy  ReportServiceImpl.groovy  TestDef.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/groovy/com/cuketest/prod/util/: ParameterParser.groovy  ReportUtils.groovy
src/main/groovy/com/cuketest/reporting/: DefaultReportGenerator.groovy  ReportGenerator.java  ReportGeneratorService.groovy
src/main/groovy/com/cuketest/reporting/dto/: Report.groovy  ReportDefinition.groovy  ReportStatus.groovy
src/main/groovy/com/cuketest/reporting/inject/: ReportGenConfig.java  ReportGenServletModule.groovy  ServicesModule.java
src/main/groovy/com/cuketest/reporting/service/: DataService.groovy  ReportService.groovy  UserService.groovy
src/main/groovy/com/cuketest/reporting/service/impl/: DefaultDataService.groovy  DefaultReportService.groovy  DefaultUserService.groovy
src/main/groovy/com/cuketest/reporting/util/: ReportUtils.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/cuketest/prod/: ReportGenTest.groovy  ReportGeneratorServiceTest.groovy  TestDef.groovy
src/test/groovy/com/cuketest/prod/service/: TestReportService.groovy  TestUserService.groovy
src/test/groovy/com/cuketest/prod/services/: TestReportService.groovy  TestUserService.groovy
src/test/groovy/com/cuketest/prod/util/: ParameterGenerator.groovy
src/test/groovy/com/cuketest/reporting/: ReportGeneratorServiceTest.groovy
src/test/groovy/com/cuketest/reporting/service/: TestReportService.groovy  TestUserService.groovy
src/test/groovy/com/cuketest/reporting/util/: TestParameterGenerator.groovy
