apply plugin: 'groovy'
apply plugin: 'war'
apply from: 'gradle/integTest.gradle'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: "groovy"
}



dependencies {
    compile (
        'org.codehaus.groovy:groovy-all:2.3.4',
        'javax.servlet:servlet-api:2.5',
        'com.sun.jersey:jersey-servlet:1.18.1',
        'com.sun.jersey.contribs:jersey-guice:1.18.1',
        'com.google.inject:guice:3.0',
    )

    testCompile (
        group: 'junit', name: 'junit', version: '4.11',
        'org.spockframework:spock-core:0.7-groovy-2.0',
        'com.mockrunner:mockrunner-servlet:1.0.3',
        //'com.sun.jersey:jersey-test-framework:1.18.1'

    )

    integTestCompile (
        'info.cukes:cucumber-java:1.2.0',
            'info.cukes:cucumber-core:1.2.0',
            'info.cukes:cucumber-junit:1.2.0',

            'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.12',
            'org.eclipse.jetty:jetty-server:9.2.2.v20140723',
            //'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',
            'org.eclipse.jetty:jetty-webapp:9.2.2.v20140723',
    )

}
