apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: "groovy"
}

sourceSets {
    integTest {
        groovy.srcDir file('src/integTest/groovy')
        java.srcDir file('src/integTest/groovy')
        resources.srcDir file('src/integTest/resources')
    }
}

dependencies {
    compile (
        'org.codehaus.groovy:groovy-all:2.3.4',
        'javax.servlet:servlet-api:2.5',
        'com.sun.jersey:jersey-servlet:1.18.1',
        'com.google.inject:guice:3.0',
    )

    testCompile (
        group: 'junit', name: 'junit', version: '4.11',
        'org.spockframework:spock-core:0.7-groovy-2.0',
        'com.mockrunner:mockrunner-servlet:1.0.3',
        //'com.sun.jersey:jersey-test-framework:1.18.1'
        'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.12',
        'org.eclipse.jetty:jetty-server:9.2.2.v20140723',
        'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
    )

    integTestCompile (
        sourceSets.main.output,
        configurations.testCompile,
        sourceSets.test.output,



    )
    integTestRuntime (configurations.testRuntime)
}

task integTest(type: Test) { //}, dependsOn: jar) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath

    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
    //systemProperties['jar.path'] = jar.archivePath
}

check.dependsOn integTest